# Rent-a-car

./: .gitignore  Program.cs  Rent-a-car.csproj  Rent-a-car.sln  Startup.cs  appsettings.json  package-lock.json  tempkey.jwk
ApiClasses/: ComunicateWithAlliens.cs  IMailService.cs  RentApiData.cs  RentController.cs  ReturnController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ClientApp/: .env  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  CarDetalis.js  CarDetalisWindow.js  Cars.js  CompanysCars.js  setupTests.js
ClientApp/src/AlienComponents/: JavaScript.js
ClientApp/src/Forms/: CheckPriceForm.js  EditCar.js  RentMeForm.js  ReturnForm.js
ClientApp/src/Profil/: Customer.js  DetailForWorker.js  Worker.js
ClientApp/src/components/: NavMenu.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeService.js  LoginMenu.js
Controllers/: AlienApiController.cs  CarApiController.cs  CarApiPrivateController.cs  JsonCarsController.cs  OidcConfigurationController.cs
Data/: ApplicationDbContext.cs  DatabaseFiller.cs
Messenge/ForAlien/: AlienRentInfo.cs  AskAlienAboutPrice.cs
Messenge/ForCustomer/: MessengeCompaniesWithRequariedCar.cs
Messenge/FromAlien/: ThierPrice.cs  Vehicles.cs
Messenge/FromCustomer/: CustomerData.cs  FileDownloadForm.cs  FileUploadForm.cs  QuestionAboutPrice.cs  ReturnData.cs  ReturnFormMessege.cs
Migrations/: 20220117033843_migration99.Designer.cs  20220117033843_migration99.cs  20220120183735_migration7.Designer.cs  20220120183735_migration7.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Car.cs  CarDetails.cs  CarDetalisController.cs  Company.cs  Customer.cs  Employer.cs  RentCarEvent.cs  ReturnFile.cs
Pages/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: Rent-a-Car20220116234811 - Web Deploy.pubxml
Properties/ServiceDependencies/Rent-a-Car20220116234811 - Web Deploy/: profile.arm.json
